<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='contact_country' inline='true' name='federated.0q7m0y01whtj2t1cpss6x1fzqhq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contact_country' name='textscan.149iuhs0rvhjk11g3in7017aon1j'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/linfangqing/Desktop/dog_adopt/contact_country.csv' dataRefreshTime='' directory='/Users/linfangqing/Desktop/dog_adopt' filename='/var/folders/xn/mx6s6c89295c4697_q6fwb1h0000gn/T/tableau-temp/0wbq8180x5fhk51amwo2h1weq0l3/contact_country.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='contact_country (2)' name='textscan.07ej51i13rwpjt16bqt710u17iyn'>
            <connection class='textscan' directory='/Users/linfangqing/Desktop/dog_adopt' filename='contact_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[contact_country.csv].[F4]' />
                  <expression op='[state_shelters.csv].[state]' />
                </expression>
              </clause>
              <relation connection='textscan.149iuhs0rvhjk11g3in7017aon1j' name='contact_country.csv' table='[/Users/linfangqing/Desktop/dog_adopt/contact_country#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='zh_CN' separator=',' />
              </relation>
              <relation connection='textscan.07ej51i13rwpjt16bqt710u17iyn' name='state_shelters.csv' table='[state_shelters#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='integer' name='# of non-kill shelters' ordinal='1' />
                  <column datatype='integer' name='# of shelters' ordinal='2' />
                  <column datatype='real' name='% big dog friendly rentals' ordinal='3' />
                  <column datatype='real' name='%small dog friendly rentals' ordinal='4' />
                  <column datatype='string' name='% dog owners' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.149iuhs0rvhjk11g3in7017aon1j' name='state_shelters.csv2' table='[state_shelters#csv]' type='table' />
          </relation>
          <relation connection='textscan.07ej51i13rwpjt16bqt710u17iyn' name='state_shelters.csv1' table='[state_shelters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='# of non-kill shelters' ordinal='1' />
              <column datatype='integer' name='# of shelters' ordinal='2' />
              <column datatype='real' name='% big dog friendly rentals' ordinal='3' />
              <column datatype='real' name='%small dog friendly rentals' ordinal='4' />
              <column datatype='string' name='% dog owners' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[contact_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[contact_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[contact_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[contact_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_shelters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of non-kill shelters]</local-name>
            <parent-name>[state_shelters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of shelters]</local-name>
            <parent-name>[state_shelters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% big dog friendly rentals]</local-name>
            <parent-name>[state_shelters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%small dog friendly rentals]</local-name>
            <parent-name>[state_shelters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% dog owners]</local-name>
            <parent-name>[state_shelters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (state_shelters.csv1)]</local-name>
            <parent-name>[state_shelters.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of non-kill shelters (state_shelters.csv1)]</local-name>
            <parent-name>[state_shelters.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of shelters (state_shelters.csv1)]</local-name>
            <parent-name>[state_shelters.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% big dog friendly rentals (state_shelters.csv1)]</local-name>
            <parent-name>[state_shelters.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%small dog friendly rentals (state_shelters.csv1)]</local-name>
            <parent-name>[state_shelters.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% dog owners (state_shelters.csv1)]</local-name>
            <parent-name>[state_shelters.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Non-Kill Shelters (State Shelters.Csv1)' datatype='integer' name='[# of non-kill shelters (state_shelters.csv1)]' role='measure' type='quantitative' />
      <column caption='# Of Non-Kill Shelters' datatype='integer' name='[# of non-kill shelters]' role='measure' type='quantitative' />
      <column caption='# Of Shelters (State Shelters.Csv1)' datatype='integer' name='[# of shelters (state_shelters.csv1)]' role='measure' type='quantitative' />
      <column caption='# Of Shelters' datatype='integer' name='[# of shelters]' role='measure' type='quantitative' />
      <column caption='% Big Dog Friendly Rentals (State Shelters.Csv1)' datatype='real' name='[% big dog friendly rentals (state_shelters.csv1)]' role='measure' type='quantitative' />
      <column caption='% Big Dog Friendly Rentals' datatype='real' name='[% big dog friendly rentals]' role='measure' type='quantitative' />
      <column caption='% Dog Owners (State Shelters.Csv1)' datatype='string' name='[% dog owners (state_shelters.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='% Dog Owners' datatype='string' name='[% dog owners]' role='dimension' type='nominal' />
      <column caption='%Small Dog Friendly Rentals (State Shelters.Csv1)' datatype='real' name='[%small dog friendly rentals (state_shelters.csv1)]' role='measure' type='quantitative' />
      <column caption='%Small Dog Friendly Rentals' datatype='real' name='[%small dog friendly rentals]' role='measure' type='quantitative' />
      <column caption='Number_dogs' datatype='integer' name='[Calculation_5071475404036370432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F4])' />
      </column>
      <column caption='breed' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='state' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='contact_country.csv' datatype='table' name='[__tableau_internal_object_id__].[contact_country.csv_27211C860DEA4CD7A54F5B6E4E103F50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_shelters.csv1' datatype='table' name='[__tableau_internal_object_id__].[state_shelters.csv_C61B5C3BB8DE48078AD1016C2D99B04F]' role='measure' type='quantitative' />
      <column caption='State (State Shelters.Csv1)' datatype='string' name='[state (state_shelters.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F4]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F04236F5DA004F1E8793E019E5A9527D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='contact_country' name='federated.0q7m0y01whtj2t1cpss6x1fzqhq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7m0y01whtj2t1cpss6x1fzqhq1'>
            <column caption='Number_dogs' datatype='integer' name='[Calculation_5071475404036370432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F4])' />
            </column>
            <column caption='state' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5071475404036370432]' derivation='User' name='[usr:Calculation_5071475404036370432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Latitude (generated)]</column>
            <column>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[usr:Calculation_5071475404036370432:qk]' />
              <lod column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[none:F4:nk]' />
              <geometry column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Latitude (generated)]</rows>
        <cols>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='contact_country' name='federated.0q7m0y01whtj2t1cpss6x1fzqhq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7m0y01whtj2t1cpss6x1fzqhq1'>
            <column caption='Number_dogs' datatype='integer' name='[Calculation_5071475404036370432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F4])' />
            </column>
            <column caption='breed' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='state' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5071475404036370432]' derivation='User' name='[usr:Calculation_5071475404036370432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Action (state)]'>
            <groupfilter function='level-members' level='[F4]' user:ui-action-filter='[Action1_F04236F5DA004F1E8793E019E5A9527D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[usr:Calculation_5071475404036370432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[none:F2:nk]</rows>
        <cols>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[usr:Calculation_5071475404036370432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='contact_country' name='federated.0q7m0y01whtj2t1cpss6x1fzqhq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7m0y01whtj2t1cpss6x1fzqhq1'>
            <column caption='# Of Shelters' datatype='integer' name='[# of shelters]' role='measure' type='quantitative' />
            <column caption='state' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[# of shelters]' derivation='Sum' name='[sum:# of shelters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Action (state)]'>
            <groupfilter function='level-members' level='[F4]' user:ui-action-filter='[Action1_F04236F5DA004F1E8793E019E5A9527D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Latitude (generated)]</column>
            <column>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Longitude (generated)]</column>
            <column>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[sum:# of shelters:qk]' />
              <lod column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[none:state:nk]' />
              <geometry column='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Latitude (generated)]</rows>
        <cols>[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='47400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='47400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='47400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='510' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51000' x='48200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[usr:Calculation_5071475404036370432:qk]' type-v2='color' w='51000' x='48200' y='1000'>
              </zone>
              <zone h='81750' id='9' name='Sheet 2' w='51000' x='48200' y='9125'>
                <layout-cache fixed-size-h='4458' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8125' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0q7m0y01whtj2t1cpss6x1fzqhq1].[sum:# of shelters:qk]' type-v2='color' w='51000' x='48200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
