<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='visualization_shelters_final' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
        <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
        <members>
          <member value='&quot;Shelters&quot;' />
          <member value='&quot;Non-kill Shelters&quot;' />
          <member value='&quot;big_dog_friendly&quot;' />
          <member value='&quot;small_dog_friendly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='joined_data' inline='true' name='federated.01w3vje063kfi51grg5im1cx4kzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_data' name='textscan.1b3418v14pgrub1afu3dn1yso05k'>
            <connection class='textscan' directory='/Users/linfangqing/Desktop/dog_adopt' filename='joined_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b3418v14pgrub1afu3dn1yso05k' name='joined_data.csv' table='[joined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='breed' ordinal='1' />
            <column datatype='string' name='type.x' ordinal='2' />
            <column datatype='string' name='contact_state' ordinal='3' />
            <column datatype='string' name='State_Full' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='real' name='# of non-kill shelters' ordinal='6' />
            <column datatype='real' name='# of shelters' ordinal='7' />
            <column datatype='integer' name='% big dog friendly rentals' ordinal='8' />
            <column datatype='real' name='%small dog friendly rentals' ordinal='9' />
            <column datatype='real' name='% dog owners' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.x]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_state]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Full]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of non-kill shelters]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of shelters]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% big dog friendly rentals]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%small dog friendly rentals]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% dog owners]</local-name>
            <parent-name>[joined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Non-Kill Shelters' datatype='real' name='[# of non-kill shelters]' role='measure' type='quantitative' />
      <column caption='# Of Shelters' datatype='real' name='[# of shelters]' role='measure' type='quantitative' />
      <column caption='% Big Dog Friendly Rentals' datatype='integer' name='[% big dog friendly rentals]' role='measure' type='quantitative' />
      <column caption='% Dog Owners' datatype='real' name='[% dog owners]' role='measure' type='quantitative' />
      <column caption='%Small Dog Friendly Rentals' datatype='real' name='[%small dog friendly rentals]' role='measure' type='quantitative' />
      <column caption='number_dogs' datatype='integer' name='[Calculation_5304677422601158657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([contact_state])' />
      </column>
      <column caption='number_shelters' datatype='real' name='[Calculation_5304677422602637314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([# of shelters]) }' />
      </column>
      <column caption='Map_display_nonkill' datatype='boolean' name='[Calculation_5304677423019438089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Non-kill Shelters&apos;' />
      </column>
      <column caption='Map_display_big_dog' datatype='boolean' name='[Calculation_5304677423020724234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;big_dog_friendly&apos;' />
      </column>
      <column caption='Display_small_dog' datatype='boolean' name='[Calculation_5304677423021228043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;small_dog_friendly&apos;' />
      </column>
      <column caption='number_nonkill' datatype='real' name='[Calculation_5304677423026372620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([# of non-kill shelters]) }' />
      </column>
      <column caption='number_bigdog' datatype='integer' name='[Calculation_5304677423026692109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([% big dog friendly rentals]) }' />
      </column>
      <column caption='number_smalldog' datatype='real' name='[Calculation_5304677423027097614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([%small dog friendly rentals]) }' />
      </column>
      <column caption='Map_display_bar_shelter' datatype='boolean' name='[Calculation_5304677423034810383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Non-kill Shelters&quot; OR [Parameters].[Parameter 1] = &quot;Shelters&quot;' />
      </column>
      <column caption='Map_display_dog_bar' datatype='boolean' name='[Calculation_5304677423036276752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;small_dog_friendly&quot; OR [Parameters].[Parameter 1] = &quot;big_dog_friendly&quot;' />
      </column>
      <column caption='Map Title' datatype='string' name='[Calculation_6247477857898684416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Shelters&apos; THEN &apos;Number of Shelters&apos;&#10;WHEN &apos;Non-kill Shelters&apos; THEN &apos;Number of Non-kill Shelters&apos;&#10;WHEN &apos;small_dog_friendly&apos; THEN &apos;Number of Small Dog Friendly Rentals&apos;&#10;WHEN &apos;big_dog_friendly&apos; THEN &apos;Number of Big Dog Friendly Rentals&apos;&#10;ELSE &apos;Default Title&apos;&#10;END' />
      </column>
      <column caption='Map_display_shelter' datatype='boolean' name='[Map_display (copy)_5304677422994579464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Shelters&quot; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='State Full' datatype='string' name='[State_Full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_data.csv_15C7526958C946AE89C3F7B6F7E77658]' role='measure' type='quantitative' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Contact State' datatype='string' name='[contact_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type.X' datatype='string' name='[type.x]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5304677423026372620]' derivation='Attribute' name='[attr:Calculation_5304677423026372620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5304677422602637314]' derivation='Sum' name='[sum:Calculation_5304677422602637314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5304677423026372620]' derivation='Sum' name='[sum:Calculation_5304677423026372620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5304677423026692109]' derivation='Sum' name='[sum:Calculation_5304677423026692109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5304677423027097614]' derivation='Sum' name='[sum:Calculation_5304677423027097614:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
          <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_04275CAF4AD74DF7A5653C60686CF590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='dogs_map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Non-kill Shelters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
              <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='# Of Non-Kill Shelters' datatype='real' name='[# of non-kill shelters]' role='measure' type='quantitative' />
            <column caption='Map_display_nonkill' datatype='boolean' name='[Calculation_5304677423019438089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Non-kill Shelters&apos;' />
            </column>
            <column caption='number_nonkill' datatype='real' name='[Calculation_5304677423026372620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([# of non-kill shelters]) }' />
            </column>
            <column caption='Map Title' datatype='string' name='[Calculation_6247477857898684416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Shelters&apos; THEN &apos;Number of Shelters&apos;&#10;WHEN &apos;Non-kill Shelters&apos; THEN &apos;Number of Non-kill Shelters&apos;&#10;WHEN &apos;small_dog_friendly&apos; THEN &apos;Number of Small Dog Friendly Rentals&apos;&#10;WHEN &apos;big_dog_friendly&apos; THEN &apos;Number of Big Dog Friendly Rentals&apos;&#10;ELSE &apos;Default Title&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5304677423019438089]' derivation='None' name='[none:Calculation_5304677423019438089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6247477857898684416]' derivation='None' name='[none:Calculation_6247477857898684416:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677423026372620]' derivation='Sum' name='[sum:Calculation_5304677423026372620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423019438089:nk]'>
            <groupfilter function='member' level='[none:Calculation_5304677423019438089:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423019438089:nk]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026372620:qk]' />
              <lod column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' />
              <tooltip column='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026372620:qk]' />
              <geometry column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</rows>
        <cols>([federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_6247477857898684416:nk] * [federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of dog breeds in shelters in selected states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
          </datasources>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='number_dogs' datatype='integer' name='[Calculation_5304677422601158657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([contact_state])' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Contact State' datatype='string' name='[contact_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677422601158657]' derivation='User' name='[usr:Calculation_5304677422601158657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_04275CAF4AD74DF7A5653C60686CF590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Breed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Dogs:    </run>
                <run bold='true'><![CDATA[<[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]</rows>
        <cols>[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The top10 dog breeds in shelter in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
          </datasources>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='number_dogs' datatype='integer' name='[Calculation_5304677422601158657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([contact_state])' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Contact State' datatype='string' name='[contact_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5304677422601158657]' derivation='User' name='[pcto:usr:Calculation_5304677422601158657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5304677422601158657]' derivation='User' name='[usr:Calculation_5304677422601158657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5304677422601158657]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:breed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]' />
              <wedge-size column='[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]' />
              <lod column='[federated.01w3vje063kfi51grg5im1cx4kzi].[pcto:usr:Calculation_5304677422601158657:qk]' />
              <text column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Breed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01w3vje063kfi51grg5im1cx4kzi].[none:breed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Number of Dogs:    </run>
                <run bold='true'><![CDATA[<[federated.01w3vje063kfi51grg5im1cx4kzi].[pcto:usr:Calculation_5304677422601158657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Dogs:    </run>
                <run bold='true'><![CDATA[<[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shelters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
              <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='# Of Shelters' datatype='real' name='[# of shelters]' role='measure' type='quantitative' />
            <column caption='number_shelters' datatype='real' name='[Calculation_5304677422602637314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([# of shelters]) }' />
            </column>
            <column caption='Map Title' datatype='string' name='[Calculation_6247477857898684416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Shelters&apos; THEN &apos;Number of Shelters&apos;&#10;WHEN &apos;Non-kill Shelters&apos; THEN &apos;Number of Non-kill Shelters&apos;&#10;WHEN &apos;small_dog_friendly&apos; THEN &apos;Number of Small Dog Friendly Rentals&apos;&#10;WHEN &apos;big_dog_friendly&apos; THEN &apos;Number of Big Dog Friendly Rentals&apos;&#10;ELSE &apos;Default Title&apos;&#10;END' />
            </column>
            <column caption='Map_display_shelter' datatype='boolean' name='[Map_display (copy)_5304677422994579464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Shelters&quot; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column-instance column='[Calculation_6247477857898684416]' derivation='None' name='[none:Calculation_6247477857898684416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Map_display (copy)_5304677422994579464]' derivation='None' name='[none:Map_display (copy)_5304677422994579464:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677422602637314]' derivation='Sum' name='[sum:Calculation_5304677422602637314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Map_display (copy)_5304677422994579464:nk]'>
            <groupfilter function='member' level='[none:Map_display (copy)_5304677422994579464:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Map_display (copy)_5304677422994579464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677422602637314:qk]' />
              <lod column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' />
              <geometry column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</rows>
        <cols>([federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_6247477857898684416:nk] * [federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='big_dog_friendly'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
              <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='% Big Dog Friendly Rentals' datatype='integer' name='[% big dog friendly rentals]' role='measure' type='quantitative' />
            <column caption='Map_display_big_dog' datatype='boolean' name='[Calculation_5304677423020724234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;big_dog_friendly&apos;' />
            </column>
            <column caption='number_bigdog' datatype='integer' name='[Calculation_5304677423026692109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([% big dog friendly rentals]) }' />
            </column>
            <column caption='Map Title' datatype='string' name='[Calculation_6247477857898684416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Shelters&apos; THEN &apos;Number of Shelters&apos;&#10;WHEN &apos;Non-kill Shelters&apos; THEN &apos;Number of Non-kill Shelters&apos;&#10;WHEN &apos;small_dog_friendly&apos; THEN &apos;Number of Small Dog Friendly Rentals&apos;&#10;WHEN &apos;big_dog_friendly&apos; THEN &apos;Number of Big Dog Friendly Rentals&apos;&#10;ELSE &apos;Default Title&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5304677423020724234]' derivation='None' name='[none:Calculation_5304677423020724234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6247477857898684416]' derivation='None' name='[none:Calculation_6247477857898684416:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677423026692109]' derivation='Sum' name='[sum:Calculation_5304677423026692109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423020724234:nk]'>
            <groupfilter function='member' level='[none:Calculation_5304677423020724234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423020724234:nk]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk]' />
              <lod column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' />
              <geometry column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</rows>
        <cols>([federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_6247477857898684416:nk] * [federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='dog_rental_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top State of Big Dog Friendly Rentals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
              <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='% Big Dog Friendly Rentals' datatype='integer' name='[% big dog friendly rentals]' role='measure' type='quantitative' />
            <column caption='%Small Dog Friendly Rentals' datatype='real' name='[%small dog friendly rentals]' role='measure' type='quantitative' />
            <column caption='Map_display_big_dog' datatype='boolean' name='[Calculation_5304677423020724234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;big_dog_friendly&apos;' />
            </column>
            <column caption='number_bigdog' datatype='integer' name='[Calculation_5304677423026692109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([% big dog friendly rentals]) }' />
            </column>
            <column caption='number_smalldog' datatype='real' name='[Calculation_5304677423027097614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([%small dog friendly rentals]) }' />
            </column>
            <column-instance column='[Calculation_5304677423020724234]' derivation='None' name='[none:Calculation_5304677423020724234:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677423026692109]' derivation='Sum' name='[sum:Calculation_5304677423026692109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5304677423027097614]' derivation='Sum' name='[sum:Calculation_5304677423027097614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423020724234:nk]'>
            <groupfilter function='member' level='[none:Calculation_5304677423020724234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5304677423026692109])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423020724234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423027097614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]</rows>
        <cols>([federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423027097614:qk] + [federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='dogs_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>The number of dogs in shelters by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='number_dogs' datatype='integer' name='[Calculation_5304677422601158657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([contact_state])' />
            </column>
            <column caption='Contact State' datatype='string' name='[contact_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677422601158657]' derivation='User' name='[usr:Calculation_5304677422601158657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='empty-level' member='[none:state:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]' />
              <lod column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' />
              <geometry column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Dogs:    </run>
                <run bold='true'><![CDATA[<[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</rows>
        <cols>[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='shelter_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Shelters &amp; Non-kill Shelters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
              <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='# Of Non-Kill Shelters' datatype='real' name='[# of non-kill shelters]' role='measure' type='quantitative' />
            <column caption='# Of Shelters' datatype='real' name='[# of shelters]' role='measure' type='quantitative' />
            <column caption='number_shelters' datatype='real' name='[Calculation_5304677422602637314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([# of shelters]) }' />
            </column>
            <column caption='number_nonkill' datatype='real' name='[Calculation_5304677423026372620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([# of non-kill shelters]) }' />
            </column>
            <column caption='Map_display_bar_shelter' datatype='boolean' name='[Calculation_5304677423034810383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Non-kill Shelters&quot; OR [Parameters].[Parameter 1] = &quot;Shelters&quot;' />
            </column>
            <column-instance column='[Calculation_5304677423034810383]' derivation='None' name='[none:Calculation_5304677423034810383:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677422602637314]' derivation='Sum' name='[sum:Calculation_5304677422602637314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5304677423026372620]' derivation='Sum' name='[sum:Calculation_5304677423026372620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423034810383:nk]'>
            <groupfilter function='member' level='[none:Calculation_5304677423034810383:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of shelters])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026372620:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423034810383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677422602637314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026372620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]</rows>
        <cols>([federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677422602637314:qk] + [federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026372620:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='small_dog_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top State of Small Dog Friendly Rentals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
              <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='% Big Dog Friendly Rentals' datatype='integer' name='[% big dog friendly rentals]' role='measure' type='quantitative' />
            <column caption='%Small Dog Friendly Rentals' datatype='real' name='[%small dog friendly rentals]' role='measure' type='quantitative' />
            <column caption='Display_small_dog' datatype='boolean' name='[Calculation_5304677423021228043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;small_dog_friendly&apos;' />
            </column>
            <column caption='number_bigdog' datatype='integer' name='[Calculation_5304677423026692109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([% big dog friendly rentals]) }' />
            </column>
            <column caption='number_smalldog' datatype='real' name='[Calculation_5304677423027097614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([%small dog friendly rentals]) }' />
            </column>
            <column-instance column='[Calculation_5304677423021228043]' derivation='None' name='[none:Calculation_5304677423021228043:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677423026692109]' derivation='Sum' name='[sum:Calculation_5304677423026692109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5304677423027097614]' derivation='Sum' name='[sum:Calculation_5304677423027097614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423021228043:nk]'>
            <groupfilter function='member' level='[none:Calculation_5304677423021228043:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5304677423027097614])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423027097614:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423021228043:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423027097614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]</rows>
        <cols>([federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423027097614:qk] + [federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='small_dog_friendly'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.01w3vje063kfi51grg5im1cx4kzi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
              <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01w3vje063kfi51grg5im1cx4kzi'>
            <column caption='%Small Dog Friendly Rentals' datatype='real' name='[%small dog friendly rentals]' role='measure' type='quantitative' />
            <column caption='Display_small_dog' datatype='boolean' name='[Calculation_5304677423021228043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;small_dog_friendly&apos;' />
            </column>
            <column caption='number_smalldog' datatype='real' name='[Calculation_5304677423027097614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([%small dog friendly rentals]) }' />
            </column>
            <column caption='Map Title' datatype='string' name='[Calculation_6247477857898684416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Shelters&apos; THEN &apos;Number of Shelters&apos;&#10;WHEN &apos;Non-kill Shelters&apos; THEN &apos;Number of Non-kill Shelters&apos;&#10;WHEN &apos;small_dog_friendly&apos; THEN &apos;Number of Small Dog Friendly Rentals&apos;&#10;WHEN &apos;big_dog_friendly&apos; THEN &apos;Number of Big Dog Friendly Rentals&apos;&#10;ELSE &apos;Default Title&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5304677423021228043]' derivation='None' name='[none:Calculation_5304677423021228043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6247477857898684416]' derivation='None' name='[none:Calculation_6247477857898684416:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5304677423027097614]' derivation='Sum' name='[sum:Calculation_5304677423027097614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423021228043:nk]'>
            <groupfilter function='member' level='[none:Calculation_5304677423021228043:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_6247477857898684416:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6247477857898684416:nk]' />
              <groupfilter function='member' level='[none:Calculation_6247477857898684416:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_5304677423021228043:nk]</column>
            <column>[federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_6247477857898684416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423027097614:qk]' />
              <lod column='[federated.01w3vje063kfi51grg5im1cx4kzi].[none:state:nk]' />
              <geometry column='[federated.01w3vje063kfi51grg5im1cx4kzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01w3vje063kfi51grg5im1cx4kzi].[Latitude (generated)]</rows>
        <cols>([federated.01w3vje063kfi51grg5im1cx4kzi].[none:Calculation_6247477857898684416:nk] * [federated.01w3vje063kfi51grg5im1cx4kzi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44875' id='3' name='dogs_map' w='65800' x='800' y='1000'>
              </zone>
              <zone h='53125' id='11' name='Sheet 3' w='98400' x='800' y='45875'>
              </zone>
              <zone h='44875' id='12' name='Sheet 4' w='32600' x='66600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='dogs_map' pane-specification-id='0' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[usr:Calculation_5304677422601158657:qk]' type-v2='color' w='22700' x='42100' y='7875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;big_dog_friendly&quot;'>
          <calculation class='tableau' formula='&quot;big_dog_friendly&quot;' />
          <members>
            <member value='&quot;Shelters&quot;' />
            <member value='&quot;Non-kill Shelters&quot;' />
            <member value='&quot;big_dog_friendly&quot;' />
            <member value='&quot;small_dog_friendly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80700' x='800' y='1000'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='80700' x='800' y='1000'>
                <zone h='3000' id='30' name='Shelters' w='79900' x='1200' y='1500'>
                  <layout-cache has-max-size-h='true' maxheight='24' minheight='24' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='3000' id='13' name='Non-kill Shelters' w='79900' x='1200' y='4500'>
                  <layout-cache has-max-size-h='true' maxheight='24' minheight='24' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='37250' id='26' name='big_dog_friendly' w='79900' x='1200' y='7500'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='3000' id='28' name='small_dog_friendly' w='79900' x='1200' y='44750'>
                  <layout-cache has-max-size-h='true' maxheight='24' minheight='24' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='50750' id='43' param='vert' type-v2='layout-flow' w='79900' x='1200' y='47750'>
                  <zone h='6500' id='19' name='shelter_bar' w='79900' x='1200' y='47750'>
                    <layout-cache fixed-size-h='44' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='37750' id='32' name='dog_rental_bar' w='79900' x='1200' y='54250'>
                    <layout-cache fixed-size-h='294' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6500' id='44' name='small_dog_bar' w='79900' x='1200' y='92000'>
                    <layout-cache fixed-size-h='44' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17700' x='81500' y='1000'>
              <zone custom-title='true' h='4000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17700' x='81500' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Map Selector</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='31' name='Shelters' pane-specification-id='0' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677422602637314:qk]' type-v2='color' w='17700' x='81500' y='5000'>
              </zone>
              <zone h='4000' id='14' name='Non-kill Shelters' pane-specification-id='0' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026372620:qk]' type-v2='color' w='17700' x='81500' y='9000'>
              </zone>
              <zone h='4000' id='27' name='big_dog_friendly' pane-specification-id='0' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423026692109:qk]' type-v2='color' w='17700' x='81500' y='13000'>
              </zone>
              <zone fixed-size='443' h='41000' id='29' is-fixed='true' name='small_dog_friendly' pane-specification-id='0' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[sum:Calculation_5304677423027097614:qk]' type-v2='color' w='17700' x='81500' y='17000'>
              </zone>
              <zone fixed-size='350' h='41000' id='46' is-fixed='true' name='small_dog_bar' pane-specification-id='1' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' type-v2='color' w='17700' x='81500' y='58000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='20' name='shelter_bar' pane-specification-id='2' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' type-v2='color' w='14000' x='66000' y='51125' />
        <zone h='7250' id='45' name='dog_rental_bar' pane-specification-id='1' param='[federated.01w3vje063kfi51grg5im1cx4kzi].[:Measure Names]' type-v2='color' w='14000' x='65000' y='58375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
