<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='shelter_dog' inline='true' name='federated.0q0jwnh1er8rwy1bn50m70p91iys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shelter_dog' name='textscan.111um9i1h8fuhl19dutha0zbu96h'>
            <connection class='textscan' directory='C:/Users/yuexin/Desktop/SI649/nar_proj' filename='shelter_dog.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.111um9i1h8fuhl19dutha0zbu96h' name='shelter_dog.csv' table='[shelter_dog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='entry_type' ordinal='1' />
            <column datatype='real' name='entry_count(million)' ordinal='2' />
            <column datatype='string' name='outcome_type' ordinal='3' />
            <column datatype='real' name='outcome_count(million)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[shelter_dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_type]</local-name>
            <parent-name>[shelter_dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_count(million)]</local-name>
            <parent-name>[shelter_dog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_type]</local-name>
            <parent-name>[shelter_dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_count(million)]</local-name>
            <parent-name>[shelter_dog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_entries(million)' datatype='real' name='[Calculation_1268326257030610944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([entry_count(million)])' />
      </column>
      <column caption='total_adoptions(million)' datatype='real' name='[Calculation_1268326257030840321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [outcome_type] = &quot;adopted&quot; THEN [outcome_count(million)] ELSE 0 END)' />
      </column>
      <column caption='difference' datatype='real' name='[Calculation_1268326257033940994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1268326257030610944]-[Calculation_1268326257030840321]' />
      </column>
      <column caption='selected_year_pie' datatype='boolean' name='[Calculation_473722398093451264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='selected_year_highlight' datatype='integer' name='[Calculation_473722398095478785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] THEN [year] ELSE NULL END' />
      </column>
      <column caption='shade_start' datatype='real' name='[Calculation_473722398109564931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1268326257030840321] &lt;= [Calculation_1268326257030610944] THEN [Calculation_1268326257030840321] ELSE [Calculation_1268326257030610944] END' />
      </column>
      <column caption='shade_end' datatype='real' name='[Calculation_473722398109773828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1268326257030840321] &gt;= [Calculation_1268326257030610944] THEN [Calculation_1268326257030840321] ELSE [Calculation_1268326257030610944] END' />
      </column>
      <column caption=' Year Match' datatype='boolean' name='[Calculation_473722398123343879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='non-live_count' datatype='string' name='[Calculation_473722398127874056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [outcome_type] = &quot;non-live&quot; THEN STR(INT([outcome_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([outcome_count(million)] - INT([outcome_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
      </column>
      <column caption='live_count' datatype='string' name='[Calculation_473722398130561033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [outcome_type] = &quot;live&quot; THEN STR(INT([outcome_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([outcome_count(million)] - INT([outcome_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
      </column>
      <column caption='stray_count' datatype='string' name='[Calculation_473722398132949002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [entry_type] = &quot;stray&quot; THEN STR(INT([entry_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([entry_count(million)] - INT([entry_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
      </column>
      <column caption='relinquished_count' datatype='string' name='[Calculation_473722398133239819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [entry_type] = &quot;relinquished&quot; THEN STR(INT([entry_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([entry_count(million)] - INT([entry_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
      </column>
      <column caption='other_count' datatype='string' name='[Calculation_473722398133387276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [entry_type] = &quot;other&quot; THEN STR(INT([entry_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([entry_count(million)] - INT([entry_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
      </column>
      <column caption='adoption_selected' datatype='real' name='[Calculation_473722398136627214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [outcome_type] = &quot;adopted&quot; THEN &#13;&#10;    [outcome_count(million)] &#13;&#10;ELSE &#13;&#10;    0 &#13;&#10;END' />
      </column>
      <column caption='gap' datatype='real' name='[Calculation_473722398136774671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([year]) = [Parameters].[Parameter 1] THEN (sum([Calculation_473722398137233424]) - sum([Calculation_473722398136627214])) END' />
      </column>
      <column caption='entry_selected' datatype='real' name='[Calculation_473722398137233424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] THEN [entry_count(million)] ELSE 0 END' />
      </column>
      <column caption='year_annotation' datatype='string' name='[Calculation_652740483332534272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Parameters].[Parameter 1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shelter_dog.csv' datatype='table' name='[__tableau_internal_object_id__].[shelter_dog.csv_2CAE722E2D534FDFB43697DD79A7CFCC]' role='measure' type='quantitative' />
      <column caption='Entry Count(Million)' datatype='real' name='[entry_count(million)]' role='measure' type='quantitative' />
      <column caption='Entry Type' datatype='string' name='[entry_type]' role='dimension' type='nominal' />
      <column caption='Outcome Count(Million)' datatype='real' name='[outcome_count(million)]' role='measure' type='quantitative' />
      <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1268326257030610944]' derivation='User' name='[diff:usr:Calculation_1268326257030610944:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[entry_type]' derivation='None' name='[none:entry_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome_type]' derivation='None' name='[none:outcome_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1268326257030610944]' derivation='User' name='[pcto:usr:Calculation_1268326257030610944:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1268326257030610944]' derivation='User' name='[pcto:usr:Calculation_1268326257030610944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1268326257030610944]' derivation='User' name='[usr:Calculation_1268326257030610944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268326257030840321]' derivation='User' name='[usr:Calculation_1268326257030840321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268326257033940994]' derivation='User' name='[usr:Calculation_1268326257033940994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473722398109564931]' derivation='User' name='[usr:Calculation_473722398109564931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473722398109773828]' derivation='User' name='[usr:Calculation_473722398109773828:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.907104' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0928962' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_2E38181A73C04E31B386C1054A15DBA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of dogs entering the shelters and dogs adopted from the shelters in U.S. from 2020 to 2023' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of dogs entering the shelters and dogs adopted from the shelters in U.S. from 2020 to 2023' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of dog entry type in the selected year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shelter_dog' name='federated.0q0jwnh1er8rwy1bn50m70p91iys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0jwnh1er8rwy1bn50m70p91iys'>
            <column caption='selected_year_pie' datatype='boolean' name='[Calculation_473722398093451264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Entry Count(Million)' datatype='real' name='[entry_count(million)]' role='measure' type='quantitative' />
            <column caption='Entry Type' datatype='string' name='[entry_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473722398093451264]' derivation='None' name='[none:Calculation_473722398093451264:nk]' pivot='key' type='nominal' />
            <column-instance column='[entry_type]' derivation='None' name='[none:entry_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[entry_count(million)]' derivation='Sum' name='[sum:entry_count(million):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398093451264:nk]'>
            <groupfilter function='member' level='[none:Calculation_473722398093451264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398093451264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]' />
              <wedge-size column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:entry_count(million):qk]' />
              <text column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:entry_count(million):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>0.38200000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:entry_count(million):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;relinquished&quot;</value>
                <value>0.94799999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='-14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:entry_count(million):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;stray&quot;</value>
                <value>1.8700000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of dog entry type over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shelter_dog' name='federated.0q0jwnh1er8rwy1bn50m70p91iys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0jwnh1er8rwy1bn50m70p91iys'>
            <column caption='total_entries(million)' datatype='real' name='[Calculation_1268326257030610944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([entry_count(million)])' />
            </column>
            <column caption='stray_count' datatype='string' name='[Calculation_473722398132949002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [entry_type] = &quot;stray&quot; THEN STR(INT([entry_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([entry_count(million)] - INT([entry_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
            </column>
            <column caption='relinquished_count' datatype='string' name='[Calculation_473722398133239819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [entry_type] = &quot;relinquished&quot; THEN STR(INT([entry_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([entry_count(million)] - INT([entry_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
            </column>
            <column caption='other_count' datatype='string' name='[Calculation_473722398133387276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [entry_type] = &quot;other&quot; THEN STR(INT([entry_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([entry_count(million)] - INT([entry_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
            </column>
            <column caption='Entry Count(Million)' datatype='real' name='[entry_count(million)]' role='measure' type='quantitative' />
            <column caption='Entry Type' datatype='string' name='[entry_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473722398132949002]' derivation='None' name='[none:Calculation_473722398132949002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473722398133239819]' derivation='None' name='[none:Calculation_473722398133239819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473722398133387276]' derivation='None' name='[none:Calculation_473722398133387276:nk]' pivot='key' type='nominal' />
            <column-instance column='[entry_type]' derivation='None' name='[none:entry_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326257030610944]' derivation='User' name='[pcto:usr:Calculation_1268326257030610944:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]' />
              <text column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398132949002:nk]' />
              <text column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398133239819:nk]' />
              <text column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398133387276:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398133387276:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398132949002:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398133239819:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[pcto:usr:Calculation_1268326257030610944:qk:2]</rows>
        <cols>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[pcto:usr:Calculation_1268326257030610944:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398132949002:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398133239819:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398133387276:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[pcto:usr:Calculation_1268326257030610944:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&quot;</value>
                <value>&quot;&quot;</value>
                <value>&quot;0.38&quot;</value>
                <value>&quot;other&quot;</value>
                <value>2023</value>
                <value>0.119375</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.55' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of dog outcome type in the selected year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shelter_dog' name='federated.0q0jwnh1er8rwy1bn50m70p91iys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0jwnh1er8rwy1bn50m70p91iys'>
            <column caption='selected_year_pie' datatype='boolean' name='[Calculation_473722398093451264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_473722398093451264]' derivation='None' name='[none:Calculation_473722398093451264:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_type]' derivation='None' name='[none:outcome_type:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Count(Million)' datatype='real' name='[outcome_count(million)]' role='measure' type='quantitative' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[outcome_count(million)]' derivation='Sum' name='[sum:outcome_count(million):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398093451264:nk]'>
            <groupfilter function='member' level='[none:Calculation_473722398093451264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:outcome_type:nk]' member='&quot;adopted&quot;' />
                <groupfilter function='member' level='[none:outcome_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;non-live&quot;</bucket>
              <bucket>&quot;live&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]</column>
            <column>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398093451264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]' />
              <wedge-size column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:outcome_count(million):qk]' />
              <text column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:outcome_count(million):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;live&quot;</value>
                <value>3.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:outcome_count(million):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;non-live&quot;</value>
                <value>0.40100000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of dog outcome type over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shelter_dog' name='federated.0q0jwnh1er8rwy1bn50m70p91iys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0jwnh1er8rwy1bn50m70p91iys'>
            <column caption='non-live_count' datatype='string' name='[Calculation_473722398127874056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [outcome_type] = &quot;non-live&quot; THEN STR(INT([outcome_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([outcome_count(million)] - INT([outcome_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
            </column>
            <column caption='live_count' datatype='string' name='[Calculation_473722398130561033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [outcome_type] = &quot;live&quot; THEN STR(INT([outcome_count(million)])) + &quot;.&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(INT(([outcome_count(million)] - INT([outcome_count(million)])) * 100)), 2) ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[Calculation_473722398127874056]' derivation='None' name='[none:Calculation_473722398127874056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473722398130561033]' derivation='None' name='[none:Calculation_473722398130561033:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_type]' derivation='None' name='[none:outcome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome Count(Million)' datatype='real' name='[outcome_count(million)]' role='measure' type='quantitative' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[outcome_count(million)]' derivation='Sum' name='[pcto:sum:outcome_count(million):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:outcome_type:nk]' member='&quot;adopted&quot;' />
                <groupfilter function='member' level='[none:outcome_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;non-live&quot;</bucket>
              <bucket>&quot;live&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]' />
              <text column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398127874056:nk]' />
              <text column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398130561033:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398127874056:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_473722398130561033:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[pcto:sum:outcome_count(million):qk:2]</rows>
        <cols>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of dogs entering the shelters and dogs adopted from the shelters in U.S. from 2020 to 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shelter_dog' name='federated.0q0jwnh1er8rwy1bn50m70p91iys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0jwnh1er8rwy1bn50m70p91iys'>
            <column caption='total_entries(million)' datatype='real' name='[Calculation_1268326257030610944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([entry_count(million)])' />
            </column>
            <column caption='total_adoptions(million)' datatype='real' name='[Calculation_1268326257030840321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [outcome_type] = &quot;adopted&quot; THEN [outcome_count(million)] ELSE 0 END)' />
            </column>
            <column aggregation='Sum' caption='selected_year_highlight' datatype='integer' name='[Calculation_473722398095478785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] THEN [year] ELSE NULL END' />
            </column>
            <column caption='adoption_selected' datatype='real' name='[Calculation_473722398136627214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] AND [outcome_type] = &quot;adopted&quot; THEN &#13;&#10;    [outcome_count(million)] &#13;&#10;ELSE &#13;&#10;    0 &#13;&#10;END' />
            </column>
            <column caption='gap' datatype='real' name='[Calculation_473722398136774671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([year]) = [Parameters].[Parameter 1] THEN (sum([Calculation_473722398137233424]) - sum([Calculation_473722398136627214])) END' />
            </column>
            <column caption='entry_selected' datatype='real' name='[Calculation_473722398137233424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] THEN [entry_count(million)] ELSE 0 END' />
            </column>
            <column caption='year_annotation' datatype='string' name='[Calculation_652740483332534272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[Calculation_473722398095478785]' derivation='Attribute' name='[attr:Calculation_473722398095478785:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Count(Million)' datatype='real' name='[entry_count(million)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652740483332534272]' derivation='None' name='[none:Calculation_652740483332534272:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome Count(Million)' datatype='real' name='[outcome_count(million)]' role='measure' type='quantitative' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473722398136774671]' derivation='Sum' name='[sum:Calculation_473722398136774671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326257030610944]' derivation='User' name='[usr:Calculation_1268326257030610944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326257030840321]' derivation='User' name='[usr:Calculation_1268326257030840321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473722398136774671]' derivation='User' name='[usr:Calculation_473722398136774671:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030610944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030840321:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[:Measure Names]' />
              <lod column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[attr:Calculation_473722398095478785:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[attr:Calculation_473722398095478785:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030610944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[:Measure Names]' />
              <lod column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[attr:Calculation_473722398095478785:qk]' />
              <lod column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_473722398136774671:qk]' />
              <lod column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_652740483332534272:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total_entries(million):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030610944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030840321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[:Measure Names]' />
              <lod column='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[attr:Calculation_473722398095478785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total_adoptions(million):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030840321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030610944:qk] + [federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030840321:qk])</rows>
        <cols>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030840321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[sum:Calculation_473722398136774671:qk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030840321:qk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[attr:Calculation_473722398095478785:qk]</field>
                  <field>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>1.0</value>
                <value>2.1000000000000001</value>
                <value>2022</value>
                <value>&quot;[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030840321:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='228' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='9'>Gap between number of dogs entering the shelters and  leaving the shelters(adopted) in </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:Calculation_652740483332534272:nk]>]]></run>
              <run fontsize='9'>:</run>
              <run bold='true' fontsize='9'><![CDATA[ <[federated.0q0jwnh1er8rwy1bn50m70p91iys].[Calculation_473722398136774671]> million]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.5744680851064'>
                  <node-reference>
                    <axis>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.7526684790384897'>
                  <node-reference>
                    <axis>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030610944:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.4304418985271'>
                  <node-reference>
                    <axis>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.2586035820264145'>
                  <node-reference>
                    <axis>[federated.0q0jwnh1er8rwy1bn50m70p91iys].[usr:Calculation_1268326257030610944:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Selected Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74245' id='18' name='Number of dogs entering the shelters and dogs adopted from the shelters in U.S. from 2020 to 2023' w='49429' x='571' y='800'>
          </zone>
          <zone h='10975' id='19' name='Number of dogs entering the shelters and dogs adopted from the shelters in U.S. from 2020 to 2023' pane-specification-id='1' param='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[:Measure Names]' type-v2='color' w='49429' x='571' y='75045'>
          </zone>
          <zone h='44165' id='23' name='Distribution of dog entry type over years' w='38000' x='50000' y='800'>
          </zone>
          <zone h='13180' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='86020'>
            <zone custom-title='true' h='13180' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98858' x='571' y='86020'>
              <formatted-text>
                <run bold='true' fontsize='15'>Selected Year</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Select a year by dragging the slider to view the gap of entry/leave dogs in the shelters and the detailed data of number of dogs in each year</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='44200' id='24' name='Distribution of dog entry type over years' pane-specification-id='0' param='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:entry_type:nk]' type-v2='color' w='11429' x='88000' y='800'>
          </zone>
          <zone h='41055' id='26' name='Distribution of dog outcome type over years' w='38000' x='50000' y='44965'>
          </zone>
          <zone h='41020' id='27' name='Distribution of dog outcome type over years' pane-specification-id='0' param='[federated.0q0jwnh1er8rwy1bn50m70p91iys].[none:outcome_type:nk]' type-v2='color' w='11429' x='88000' y='45000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
