<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='radar_chart_17142885263280' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Longevity Importance' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Lifetime Cost Importance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Average Height Importance' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25562781390695344'>
        <calculation class='tableau' formula='0.25562781390695344' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Average Weight Importance' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.45272636318159082'>
        <calculation class='tableau' formula='0.45272636318159082' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Obey Importance' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Intelligence Importance' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='radar_angle_list_data+' inline='true' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_angle_list_data' name='textscan.0vmifvj09jlv4u13hxhwq03xckqd'>
            <connection class='textscan' directory='/Users/linfangqing/Desktop/nar_proj' filename='dog_filtered_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vmifvj09jlv4u13hxhwq03xckqd' name='dog_filtered_normalized.csv' table='[dog_filtered_normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Breed' ordinal='0' />
              <column datatype='real' name='datadog score' ordinal='1' />
              <column datatype='integer' name='Popularity' ordinal='2' />
              <column datatype='real' name='LONGEVITY' ordinal='3' />
              <column datatype='real' name='Lifetime_Cost' ordinal='4' />
              <column datatype='real' name='Average_Height' ordinal='5' />
              <column datatype='real' name='Average_Weight' ordinal='6' />
              <column datatype='real' name='obey' ordinal='7' />
              <column datatype='real' name='Intelligence' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0vmifvj09jlv4u13hxhwq03xckqd' name='radar_angle_list_data.csv' table='[radar_angle_list_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Indice' ordinal='0' />
              <column datatype='real' name='Angle' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datadog score]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEVITY]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Cost]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Height]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Weight]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obey]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intelligence]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indice]</local-name>
            <parent-name>[radar_angle_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[radar_angle_list_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Height' datatype='real' name='[Average_Height]' role='measure' type='quantitative' />
      <column caption='Average Weight' datatype='real' name='[Average_Weight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='x_axis' datatype='real' name='[Calculation_1005991576472678402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*SIN([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*SIN([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*SIN([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*SIN([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*SIN([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;END' />
      </column>
      <column caption='y_axis' datatype='real' name='[Calculation_1005991576472805379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*COS([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*COS([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*COS([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*COS([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*COS([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1005991576505053190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selected Breed Set] THEN TRUE&#13;&#10;ELSEIF [Breed] = &apos;Average&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='User_defined_score' datatype='real' name='[Calculation_4321274221972029440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    ([Parameters].[Parameter 1] / [Calculation_4321274221977784324] * [LONGEVITY]) +&#10;    ([Parameters].[Parameter 2] / [Calculation_4321274221977784324] * [Lifetime_Cost]) +&#10;    ([Parameters].[Parameter 3] / [Calculation_4321274221977784324] * [Average_Height]) +&#10;    ([Parameters].[Parameter 4] / [Calculation_4321274221977784324] * [Average_Weight]) +&#10;    ([Parameters].[Parameter 5] / [Calculation_4321274221977784324] * [obey]) +&#10;    ([Parameters].[Parameter 6] / [Calculation_4321274221977784324] * [Intelligence])&#10;)' />
      </column>
      <column caption='Total Parameter Sum' datatype='real' name='[Calculation_4321274221977784324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] +&#10;[Parameters].[Parameter 2] +&#10;[Parameters].[Parameter 3] +&#10;[Parameters].[Parameter 4] +&#10;[Parameters].[Parameter 5] +&#10;[Parameters].[Parameter 6]' />
      </column>
      <column caption='Longevity' datatype='real' name='[LONGEVITY]' role='measure' type='quantitative' />
      <column caption='Lifetime Cost' datatype='real' name='[Lifetime_Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_filtered_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='radar_angle_list_data.csv' datatype='table' name='[__tableau_internal_object_id__].[radar_angle_list_data.csv_79C52E7770A84680907C565ED6FBAE35]' role='measure' type='quantitative' />
      <column caption='Datadog Score' datatype='real' name='[datadog score]' role='measure' type='quantitative' />
      <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <group caption='Action (Breed)' hidden='true' name='[Action (Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breed]' />
        </groupfilter>
      </group>
      <group caption='Breed Set-user' name='[Breed Set-user]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Breed]' member='&quot;Australian Cattle Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Selected Breed Set' name='[Selected Breed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Breed]' member='&quot;Australian Terrier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <mapped-images>
        <mapped-image caption='屏幕截图 2024-04-20 175453' expression='file:///C:/Users/yuexin/Desktop/SI649/nar_proj/屏幕截图 2024-04-20 175453.png' name='[MappedImage1]'>
          <mapping bottom='-1.03' left='-0.89000000000000001' right='0.89000000000000001' top='1.05' x='[Calculation_1005991576472678402]' y='[Calculation_1005991576472805379]' />
        </mapped-image>
        <mapped-image caption='屏幕截图 2024-04-20 194749' expression='file:///Users/linfangqing/Desktop/nar_proj/屏幕截图 2024-04-20 194749.png' name='[MappedImage2]'>
          <mapping bottom='-1.2' left='-1.45' right='2.4100000000000001' top='1.1499999999999999' x='[Calculation_1005991576472678402]' y='[Calculation_1005991576472805379]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='60' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Longevity Importance' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Lifetime Cost Importance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Average Height Importance' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25562781390695344'>
          <calculation class='tableau' formula='0.25562781390695344' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Average Weight Importance' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.45272636318159082'>
          <calculation class='tableau' formula='0.45272636318159082' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Obey Importance' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Intelligence Importance' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
      <datasources>
        <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
      </datasources>
      <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
        <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
        <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]'>
        <groupfilter function='level-members' level='[none:Breed:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        <target field='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_373049C943EA4F89A1309962E29058A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_9B06F4CF7181457FA684C1472F5E5CF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-group-action caption='Set2' name='[Action3_E652BF94CC2345E199AF14E3889AA57E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Breed Set-user]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action3_ED4B52A81B3843BFB627957B9E8114B3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Selected Breed Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Selected Dog Breed Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
          </datasources>
          <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
            <column datatype='real' name='[Angle]' role='measure' type='quantitative' />
            <column caption='Average Height' datatype='real' name='[Average_Height]' role='measure' type='quantitative' />
            <column caption='Average Weight' datatype='real' name='[Average_Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='x_axis' datatype='real' name='[Calculation_1005991576472678402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*SIN([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*SIN([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*SIN([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*SIN([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*SIN([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;END' />
            </column>
            <column caption='y_axis' datatype='real' name='[Calculation_1005991576472805379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*COS([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*COS([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*COS([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*COS([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*COS([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Indice]' role='dimension' type='nominal' />
            <column datatype='real' name='[Intelligence]' role='measure' type='quantitative' />
            <column caption='Longevity' datatype='real' name='[LONGEVITY]' role='measure' type='quantitative' />
            <column caption='Lifetime Cost' datatype='real' name='[Lifetime_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991576472678402]' derivation='Avg' name='[avg:Calculation_1005991576472678402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991576472805379]' derivation='Avg' name='[avg:Calculation_1005991576472805379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indice]' derivation='None' name='[none:Indice:nk]' pivot='key' type='nominal' />
            <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Selected Breed Set]' />
          <manual-sort column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affenpinscher&quot;</bucket>
              <bucket>&quot;Akita&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog&quot;</bucket>
              <bucket>&quot;Australian Shepherd&quot;</bucket>
              <bucket>&quot;Australian Terrier&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Bedlington Terrier&quot;</bucket>
              <bucket>&quot;Bernese Mountain Dog&quot;</bucket>
              <bucket>&quot;Bichon Frise&quot;</bucket>
              <bucket>&quot;Border Collie&quot;</bucket>
              <bucket>&quot;Border Terrier&quot;</bucket>
              <bucket>&quot;Boxer&quot;</bucket>
              <bucket>&quot;Briard&quot;</bucket>
              <bucket>&quot;Brittany&quot;</bucket>
              <bucket>&quot;Bull Terrier&quot;</bucket>
              <bucket>&quot;Bullmastiff&quot;</bucket>
              <bucket>&quot;Cairn Terrier&quot;</bucket>
              <bucket>&quot;Cavalier King Charles Spaniel&quot;</bucket>
              <bucket>&quot;Chesapeake Bay Retriever&quot;</bucket>
              <bucket>&quot;Chihuahua&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Selected Breed Set]</column>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
              <path column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Indice:nk]' />
              <lod column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472805379:qk]</rows>
        <cols>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472678402:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Selected Dog Breed Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
          </datasources>
          <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
            <column datatype='real' name='[Angle]' role='measure' type='quantitative' />
            <column caption='Average Height' datatype='real' name='[Average_Height]' role='measure' type='quantitative' />
            <column caption='Average Weight' datatype='real' name='[Average_Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='x_axis' datatype='real' name='[Calculation_1005991576472678402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*SIN([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*SIN([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*SIN([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*SIN([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*SIN([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;END' />
            </column>
            <column caption='y_axis' datatype='real' name='[Calculation_1005991576472805379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*COS([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*COS([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*COS([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*COS([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*COS([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Indice]' role='dimension' type='nominal' />
            <column datatype='real' name='[Intelligence]' role='measure' type='quantitative' />
            <column caption='Longevity' datatype='real' name='[LONGEVITY]' role='measure' type='quantitative' />
            <column caption='Lifetime Cost' datatype='real' name='[Lifetime_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991576472678402]' derivation='Avg' name='[avg:Calculation_1005991576472678402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991576472805379]' derivation='Avg' name='[avg:Calculation_1005991576472805379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed Set-user]' derivation='InOut' name='[io:Breed Set-user:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indice]' derivation='None' name='[none:Indice:nk]' pivot='key' type='nominal' />
            <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Breed Set-user]' />
          <manual-sort column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affenpinscher&quot;</bucket>
              <bucket>&quot;Akita&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog&quot;</bucket>
              <bucket>&quot;Australian Shepherd&quot;</bucket>
              <bucket>&quot;Australian Terrier&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Bedlington Terrier&quot;</bucket>
              <bucket>&quot;Bernese Mountain Dog&quot;</bucket>
              <bucket>&quot;Bichon Frise&quot;</bucket>
              <bucket>&quot;Border Collie&quot;</bucket>
              <bucket>&quot;Border Terrier&quot;</bucket>
              <bucket>&quot;Boxer&quot;</bucket>
              <bucket>&quot;Briard&quot;</bucket>
              <bucket>&quot;Brittany&quot;</bucket>
              <bucket>&quot;Bull Terrier&quot;</bucket>
              <bucket>&quot;Bullmastiff&quot;</bucket>
              <bucket>&quot;Cairn Terrier&quot;</bucket>
              <bucket>&quot;Cavalier King Charles Spaniel&quot;</bucket>
              <bucket>&quot;Chesapeake Bay Retriever&quot;</bucket>
              <bucket>&quot;Chihuahua&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Breed Set-user]</column>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
              <path column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Indice:nk]' />
              <lod column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
              <lod column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[io:Breed Set-user:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472805379:qk]</rows>
        <cols>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472678402:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popularity &amp; Overall Score of Different Dog Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
          </datasources>
          <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Datadog Score' datatype='real' name='[datadog score]' role='measure' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datadog score]' derivation='Sum' name='[sum:datadog score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:datadog score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]</column>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:datadog score:qk]</column>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:datadog score:qk]</rows>
        <cols>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popularity &amp; User Defined Score of Different Dog Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Longevity Importance' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Lifetime Cost Importance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Average Height Importance' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25562781390695344'>
              <calculation class='tableau' formula='0.25562781390695344' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Average Weight Importance' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.45272636318159082'>
              <calculation class='tableau' formula='0.45272636318159082' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Obey Importance' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Intelligence Importance' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
            <column caption='Average Height' datatype='real' name='[Average_Height]' role='measure' type='quantitative' />
            <column caption='Average Weight' datatype='real' name='[Average_Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='User_defined_score' datatype='real' name='[Calculation_4321274221972029440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    ([Parameters].[Parameter 1] / [Calculation_4321274221977784324] * [LONGEVITY]) +&#10;    ([Parameters].[Parameter 2] / [Calculation_4321274221977784324] * [Lifetime_Cost]) +&#10;    ([Parameters].[Parameter 3] / [Calculation_4321274221977784324] * [Average_Height]) +&#10;    ([Parameters].[Parameter 4] / [Calculation_4321274221977784324] * [Average_Weight]) +&#10;    ([Parameters].[Parameter 5] / [Calculation_4321274221977784324] * [obey]) +&#10;    ([Parameters].[Parameter 6] / [Calculation_4321274221977784324] * [Intelligence])&#10;)' />
            </column>
            <column caption='Total Parameter Sum' datatype='real' name='[Calculation_4321274221977784324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] +&#10;[Parameters].[Parameter 2] +&#10;[Parameters].[Parameter 3] +&#10;[Parameters].[Parameter 4] +&#10;[Parameters].[Parameter 5] +&#10;[Parameters].[Parameter 6]' />
            </column>
            <column datatype='real' name='[Intelligence]' role='measure' type='quantitative' />
            <column caption='Longevity' datatype='real' name='[LONGEVITY]' role='measure' type='quantitative' />
            <column caption='Lifetime Cost' datatype='real' name='[Lifetime_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4321274221972029440]' derivation='Sum' name='[sum:Calculation_4321274221972029440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Calculation_4321274221972029440:qk]</rows>
        <cols>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
      </datasources>
      <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
        <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
        <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99112' x='444' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='67500' x='32056' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 2' w='31612' x='444' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' type-v2='color' w='7778' x='60056' y='2250' />
        <zone h='7000' id='14' mode='pattern' name='Sheet 2' param='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' type-v2='filter' values='database' w='8889' x='22833' y='6875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Longevity Importance' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Lifetime Cost Importance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Average Height Importance' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25562781390695344'>
          <calculation class='tableau' formula='0.25562781390695344' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Average Weight Importance' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.45272636318159082'>
          <calculation class='tableau' formula='0.45272636318159082' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Obey Importance' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Intelligence Importance' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
        <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
        <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='42800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='16' name='Sheet 1 (2)' w='39600' x='43600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='19750'>
              </zone>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='29125'>
              </zone>
              <zone h='9375' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='38500'>
              </zone>
              <zone h='9375' id='14' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='47875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='25' mode='pattern' name='Sheet 3' param='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' type-v2='filter' values='database' w='16000' x='26600' y='5875' />
        <zone h='4750' id='26' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' type-v2='color' w='14800' x='67100' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
