<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.RelationshipCalculations.true...RelationshipCalculations />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='radar_angle_list_data+' inline='true' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_angle_list_data' name='textscan.0vmifvj09jlv4u13hxhwq03xckqd'>
            <connection class='textscan' directory='C:/Users/yuexin/Desktop/SI649/nar_proj' filename='radar_angle_list_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0vmifvj09jlv4u13hxhwq03xckqd' name='dog_filtered_normalized.csv' table='[dog_filtered_normalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Breed' ordinal='0' />
            <column datatype='real' name='datadog score' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='real' name='LONGEVITY' ordinal='3' />
            <column datatype='real' name='Lifetime_Cost' ordinal='4' />
            <column datatype='real' name='Average_Height' ordinal='5' />
            <column datatype='real' name='Average_Weight' ordinal='6' />
            <column datatype='real' name='obey' ordinal='7' />
            <column datatype='real' name='Intelligence' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vmifvj09jlv4u13hxhwq03xckqd' name='radar_angle_list_data.csv' table='[radar_angle_list_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Indice' ordinal='0' />
              <column datatype='real' name='Angle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0vmifvj09jlv4u13hxhwq03xckqd' name='dog_filtered_normalized.csv' table='[dog_filtered_normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Breed' ordinal='0' />
              <column datatype='real' name='datadog score' ordinal='1' />
              <column datatype='integer' name='Popularity' ordinal='2' />
              <column datatype='real' name='LONGEVITY' ordinal='3' />
              <column datatype='real' name='Lifetime_Cost' ordinal='4' />
              <column datatype='real' name='Average_Height' ordinal='5' />
              <column datatype='real' name='Average_Weight' ordinal='6' />
              <column datatype='real' name='obey' ordinal='7' />
              <column datatype='real' name='Intelligence' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[radar_angle_list_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indice</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Indice]</local-name>
            <parent-name>[radar_angle_list_data.csv]</parent-name>
            <remote-alias>Indice</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[radar_angle_list_data.csv_79C52E7770A84680907C565ED6FBAE35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Angle]</local-name>
            <parent-name>[radar_angle_list_data.csv]</parent-name>
            <remote-alias>Angle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[radar_angle_list_data.csv_79C52E7770A84680907C565ED6FBAE35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Breed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>Breed</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datadog score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[datadog score]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>datadog score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Popularity]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>Popularity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGEVITY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGEVITY]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>LONGEVITY</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lifetime_Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lifetime_Cost]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>Lifetime_Cost</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average_Height</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average_Height]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>Average_Height</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average_Weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average_Weight]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>Average_Weight</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>obey</remote-name>
            <remote-type>5</remote-type>
            <local-name>[obey]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>obey</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intelligence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Intelligence]</local-name>
            <parent-name>[dog_filtered_normalized.csv]</parent-name>
            <remote-alias>Intelligence</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Height' datatype='real' name='[Average_Height]' role='measure' type='quantitative' />
      <column caption='Average Weight' datatype='real' name='[Average_Weight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='x_axis' datatype='real' name='[Calculation_1005991576472678402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*SIN([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*SIN([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*SIN([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*SIN([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*SIN([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;END' />
      </column>
      <column caption='y_axis' datatype='real' name='[Calculation_1005991576472805379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*COS([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*COS([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*COS([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*COS([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*COS([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1005991576505053190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selected Breed Set] THEN TRUE&#13;&#10;ELSEIF [Breed] = &apos;Average&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Longevity' datatype='real' name='[LONGEVITY]' role='measure' type='quantitative' />
      <column caption='Lifetime Cost' datatype='real' name='[Lifetime_Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_filtered_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='radar_angle_list_data.csv' datatype='table' name='[__tableau_internal_object_id__].[radar_angle_list_data.csv_79C52E7770A84680907C565ED6FBAE35]' role='measure' type='quantitative' />
      <column caption='Datadog Score' datatype='real' name='[datadog score]' role='measure' type='quantitative' />
      <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <group caption='Action (Breed)' hidden='true' name='[Action (Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breed]' />
        </groupfilter>
      </group>
      <group caption='Selected Breed Set' name='[Selected Breed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Breed]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <mapped-images>
        <mapped-image caption='屏幕截图 2024-04-20 175453' expression='file:///C:/Users/yuexin/Desktop/SI649/nar_proj/屏幕截图 2024-04-20 175453.png' name='[MappedImage1]'>
          <mapping bottom='-1.03' left='-0.89000000000000001' right='0.89000000000000001' top='1.05' x='[Calculation_1005991576472678402]' y='[Calculation_1005991576472805379]' />
        </mapped-image>
        <mapped-image caption='屏幕截图 2024-04-20 194749' expression='file:///C:/Users/yuexin/Desktop/SI649/nar_proj/屏幕截图 2024-04-20 194749.png' name='[MappedImage2]'>
          <mapping bottom='-1.2' left='-1.45' right='2.4100000000000001' top='1.1499999999999999' x='[Calculation_1005991576472678402]' y='[Calculation_1005991576472805379]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Breed:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Border Collie&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;German Shorthaired Pointer&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Saint Bernard&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Affenpinscher&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Clumber Spaniel&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Newfoundland&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Australian Terrier&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Doberman Pinscher&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Pomeranian&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Briard&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Great Dane&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Siberian Husky&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Border Terrier&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Giant Schnauzer&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Saluki&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Average&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bedlington Terrier&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;English Setter&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Pug&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Chesapeake Bay Retriever&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Labrador Retriever&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Whippet&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Akita&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Dachshund&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Papillon&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Cairn Terrier&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Italian Greyhound&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Welsh Springer Spaniel&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bernese Mountain Dog&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;English Springer Spaniel&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Rhodesian Ridgeback&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Brittany&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Greyhound&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Staffordshire Bull Terrier&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bull Terrier&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Irish Setter&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Tibetan Spaniel&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cavalier King Charles Spaniel&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Kerry Blue Terrier&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;West Highland White Terrier&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Chihuahua&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Maltese&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Yorkshire Terrier&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Boston Terrier&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Golden Retriever&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Samoyed&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bichon Frise&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;French Bulldog&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Rottweiler&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Australian Cattle Dog&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dalmatian&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pharaoh Hound&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Bullmastiff&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Irish Wolfhound&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tibetan Terrier&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Boxer&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Gordon Setter&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Scottish Terrier&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Australian Shepherd&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Dandie Dinmont Terrier&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Pointer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='dog_filtered_normalized.csv' id='dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516'>
            <properties context=''>
              <relation connection='textscan.0vmifvj09jlv4u13hxhwq03xckqd' name='dog_filtered_normalized.csv' table='[dog_filtered_normalized#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='string' name='Breed' ordinal='0' />
                  <column datatype='real' name='datadog score' ordinal='1' />
                  <column datatype='integer' name='Popularity' ordinal='2' />
                  <column datatype='real' name='LONGEVITY' ordinal='3' />
                  <column datatype='real' name='Lifetime_Cost' ordinal='4' />
                  <column datatype='real' name='Average_Height' ordinal='5' />
                  <column datatype='real' name='Average_Weight' ordinal='6' />
                  <column datatype='real' name='obey' ordinal='7' />
                  <column datatype='real' name='Intelligence' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='radar_angle_list_data.csv' id='radar_angle_list_data.csv_79C52E7770A84680907C565ED6FBAE35'>
            <properties context=''>
              <relation connection='textscan.0vmifvj09jlv4u13hxhwq03xckqd' name='radar_angle_list_data.csv' table='[radar_angle_list_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='string' name='Indice' ordinal='0' />
                  <column datatype='real' name='Angle' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression _.fcp.RelationshipCalculations.false...op='[1]' _.fcp.RelationshipCalculations.true...op='1' />
              <expression _.fcp.RelationshipCalculations.false...op='[1]' _.fcp.RelationshipCalculations.true...op='1' />
            </expression>
            <first-end-point object-id='radar_angle_list_data.csv_79C52E7770A84680907C565ED6FBAE35' />
            <second-end-point object-id='dog_filtered_normalized.csv_B471149C519245B88F520C58427F3516' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_373049C943EA4F89A1309962E29058A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action3_ED4B52A81B3843BFB627957B9E8114B3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Selected Breed Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
          </datasources>
          <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
            <column datatype='real' name='[Angle]' role='measure' type='quantitative' />
            <column caption='Average Height' datatype='real' name='[Average_Height]' role='measure' type='quantitative' />
            <column caption='Average Weight' datatype='real' name='[Average_Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='x_axis' datatype='real' name='[Calculation_1005991576472678402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*SIN([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*SIN([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*SIN([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*SIN([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*SIN([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*SIN([Angle])&#13;&#10;END' />
            </column>
            <column caption='y_axis' datatype='real' name='[Calculation_1005991576472805379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Indice]&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;WHEN &quot;Average Weight&quot; THEN [Average_Weight]*COS([Angle])&#13;&#10;WHEN &quot;Intelligence&quot; THEN [Intelligence]*COS([Angle])&#13;&#10;WHEN &quot;Lifetime Cost&quot; THEN [Lifetime_Cost]*COS([Angle])&#13;&#10;WHEN &quot;Longevity&quot; THEN [LONGEVITY]*COS([Angle])&#13;&#10;WHEN &quot;Obey&quot; THEN [obey]*COS([Angle])&#13;&#10;WHEN &quot;Average Height&quot; THEN [Average_Height]*COS([Angle])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Indice]' role='dimension' type='nominal' />
            <column datatype='real' name='[Intelligence]' role='measure' type='quantitative' />
            <column caption='Longevity' datatype='real' name='[LONGEVITY]' role='measure' type='quantitative' />
            <column caption='Lifetime Cost' datatype='real' name='[Lifetime_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991576472678402]' derivation='Avg' name='[avg:Calculation_1005991576472678402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991576472805379]' derivation='Avg' name='[avg:Calculation_1005991576472805379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indice]' derivation='None' name='[none:Indice:nk]' pivot='key' type='nominal' />
            <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Selected Breed Set]' />
          <manual-sort column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affenpinscher&quot;</bucket>
              <bucket>&quot;Akita&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog&quot;</bucket>
              <bucket>&quot;Australian Shepherd&quot;</bucket>
              <bucket>&quot;Australian Terrier&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Bedlington Terrier&quot;</bucket>
              <bucket>&quot;Bernese Mountain Dog&quot;</bucket>
              <bucket>&quot;Bichon Frise&quot;</bucket>
              <bucket>&quot;Border Collie&quot;</bucket>
              <bucket>&quot;Border Terrier&quot;</bucket>
              <bucket>&quot;Boxer&quot;</bucket>
              <bucket>&quot;Briard&quot;</bucket>
              <bucket>&quot;Brittany&quot;</bucket>
              <bucket>&quot;Bull Terrier&quot;</bucket>
              <bucket>&quot;Bullmastiff&quot;</bucket>
              <bucket>&quot;Cairn Terrier&quot;</bucket>
              <bucket>&quot;Cavalier King Charles Spaniel&quot;</bucket>
              <bucket>&quot;Chesapeake Bay Retriever&quot;</bucket>
              <bucket>&quot;Chihuahua&quot;</bucket>
              <bucket>&quot;Clumber Spaniel&quot;</bucket>
              <bucket>&quot;Dachshund&quot;</bucket>
              <bucket>&quot;Dalmatian&quot;</bucket>
              <bucket>&quot;Dandie Dinmont Terrier&quot;</bucket>
              <bucket>&quot;Doberman Pinscher&quot;</bucket>
              <bucket>&quot;English Setter&quot;</bucket>
              <bucket>&quot;English Springer Spaniel&quot;</bucket>
              <bucket>&quot;French Bulldog&quot;</bucket>
              <bucket>&quot;Boston Terrier&quot;</bucket>
              <bucket>&quot;German Shorthaired Pointer&quot;</bucket>
              <bucket>&quot;Giant Schnauzer&quot;</bucket>
              <bucket>&quot;Golden Retriever&quot;</bucket>
              <bucket>&quot;Gordon Setter&quot;</bucket>
              <bucket>&quot;Great Dane&quot;</bucket>
              <bucket>&quot;Greyhound&quot;</bucket>
              <bucket>&quot;Irish Setter&quot;</bucket>
              <bucket>&quot;Irish Wolfhound&quot;</bucket>
              <bucket>&quot;Italian Greyhound&quot;</bucket>
              <bucket>&quot;Kerry Blue Terrier&quot;</bucket>
              <bucket>&quot;Labrador Retriever&quot;</bucket>
              <bucket>&quot;Maltese&quot;</bucket>
              <bucket>&quot;Newfoundland&quot;</bucket>
              <bucket>&quot;Papillon&quot;</bucket>
              <bucket>&quot;Pharaoh Hound&quot;</bucket>
              <bucket>&quot;Pointer&quot;</bucket>
              <bucket>&quot;Pomeranian&quot;</bucket>
              <bucket>&quot;Pug&quot;</bucket>
              <bucket>&quot;Rhodesian Ridgeback&quot;</bucket>
              <bucket>&quot;Rottweiler&quot;</bucket>
              <bucket>&quot;Saint Bernard&quot;</bucket>
              <bucket>&quot;Saluki&quot;</bucket>
              <bucket>&quot;Samoyed&quot;</bucket>
              <bucket>&quot;Scottish Terrier&quot;</bucket>
              <bucket>&quot;Siberian Husky&quot;</bucket>
              <bucket>&quot;Staffordshire Bull Terrier&quot;</bucket>
              <bucket>&quot;Tibetan Spaniel&quot;</bucket>
              <bucket>&quot;Tibetan Terrier&quot;</bucket>
              <bucket>&quot;Welsh Springer Spaniel&quot;</bucket>
              <bucket>&quot;West Highland White Terrier&quot;</bucket>
              <bucket>&quot;Whippet&quot;</bucket>
              <bucket>&quot;Yorkshire Terrier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[Selected Breed Set]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <encoding attr='space' class='0' field='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472678402:qk]' field-type='quantitative' max='2.5811554444937213' min='-1.6166322316793238' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472805379:qk]' field-type='quantitative' max='1.4757084808145162' min='-1.6696477318341421' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472805379:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472678402:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472805379:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='mapped-image'>
            <format attr='enabled' id='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[MappedImage1]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
              <path column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Indice:nk]' />
              <lod column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='119' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472805379:qk]</rows>
        <cols>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[avg:Calculation_1005991576472678402:qk]</cols>
      </table>
      <simple-id uuid='{65E3A46F-D08C-41F3-A7EA-5324CDFA881A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='radar_angle_list_data+' name='federated.00eqp7v1mz8kyw133jqct05cjf8q' />
          </datasources>
          <datasource-dependencies datasource='federated.00eqp7v1mz8kyw133jqct05cjf8q'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Datadog Score' datatype='real' name='[datadog score]' role='measure' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datadog score]' derivation='Sum' name='[sum:datadog score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:datadog score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]</column>
            <column>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:datadog score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]' field-type='quantitative' max='100' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:datadog score:qk]</rows>
        <cols>[federated.00eqp7v1mz8kyw133jqct05cjf8q].[sum:Popularity:qk]</cols>
      </table>
      <simple-id uuid='{6D17E895-387B-49A9-98C3-0D560EF7C72E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90223' x='444' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='53500' x='37167' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='9' name='Sheet 2' w='36723' x='444' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1000'>
              <zone h='4375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' type-v2='color' w='8889' x='90667' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F069130B-FD50-4729-9A04-B5A865C862BA}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56642C85-8734-41B4-8E05-CB33AA0ABA20}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00eqp7v1mz8kyw133jqct05cjf8q].[none:Breed:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A31DCA43-9B30-4B7E-AFF5-C773A17136F9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{B2C6CBC1-5C66-41E0-A647-6281248D32DA}' />
    </window>
  </windows>
</workbook>
