<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='spending_17143324655590' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='cleaned_pet_data' inline='true' name='federated.00llbdb0ngkbqh1flt44w16hfa7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_pet_data' name='textscan.0w64qz10m0jxb816is7a004mtily'>
            <connection class='textscan' directory='/Users/linfangqing/Desktop/dog_economic' filename='cleaned_pet_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w64qz10m0jxb816is7a004mtily' name='cleaned_pet_data.csv' table='[cleaned_pet_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='City ' ordinal='1' />
            <column datatype='real' name='Median Household Income' ordinal='2' />
            <column datatype='real' name='Vet Care, Pet Insurance &amp; Boarding_1' ordinal='3' />
            <column datatype='real' name='Day Care_1' ordinal='4' />
            <column datatype='real' name='Vet Care, Pet Insurance &amp; Boarding' ordinal='5' />
            <column datatype='real' name='Day Care' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cleaned_pet_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City ]</local-name>
            <parent-name>[cleaned_pet_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[cleaned_pet_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vet Care, Pet Insurance &amp; Boarding_1]</local-name>
            <parent-name>[cleaned_pet_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Care_1]</local-name>
            <parent-name>[cleaned_pet_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vet Care, Pet Insurance &amp; Boarding]</local-name>
            <parent-name>[cleaned_pet_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Care]</local-name>
            <parent-name>[cleaned_pet_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Dog Cost' datatype='real' name='[Calculation_6629580138818961408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vet Care, Pet Insurance &amp; Boarding_1]+[Day Care_1]' />
      </column>
      <column caption='% total dog cost' datatype='real' name='[Calculation_6724859418609999872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vet Care, Pet Insurance &amp; Boarding]+[Day Care]' />
      </column>
      <column caption='City' datatype='string' name='[City ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Day Care]' role='dimension' type='quantitative' />
      <column caption='Day Care 1' datatype='real' name='[Day Care_1]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
      <column caption='Vet Care, Pet Insurance &amp; Boarding 1' datatype='real' name='[Vet Care, Pet Insurance &amp; Boarding_1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_pet_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pet_data.csv_94655BFE48104C53B93910E4CF12361F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6629580138818961408]' derivation='Sum' name='[sum:Calculation_6629580138818961408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day Care_1]' derivation='Sum' name='[sum:Day Care_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vet Care, Pet Insurance &amp; Boarding_1]' derivation='Sum' name='[sum:Vet Care, Pet Insurance &amp; Boarding_1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spending' inline='true' name='federated.0i79m6301dwxeu1g2rjo1006cocz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spending' name='textscan.1a0gebf1khuj0o0zrv9rx0ys8iqq'>
            <connection class='textscan' directory='/Users/linfangqing/Desktop/dog_economic' filename='spending.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_pet_data' name='textscan.1k0ig3q085s3x51174hdb12gt9tm'>
            <connection class='textscan' directory='/Users/linfangqing/Desktop/dog_economic' filename='cleaned_pet_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a0gebf1khuj0o0zrv9rx0ys8iqq' name='spending.csv' table='[spending#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Household Type' ordinal='1' />
            <column datatype='integer' name='Food' ordinal='2' />
            <column datatype='integer' name='Veterinary Care' ordinal='3' />
            <column datatype='integer' name='Toys' ordinal='4' />
            <column datatype='integer' name='Grooming' ordinal='5' />
            <column datatype='integer' name='Other' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Type]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterinary Care]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toys]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grooming]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='spending.csv' datatype='table' name='[__tableau_internal_object_id__].[spending.csv_8573E12FCECB4C70B545BF7A8986825A]' role='measure' type='quantitative' />
      <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Annual Spending on Dogs and Cats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spending' name='federated.0i79m6301dwxeu1g2rjo1006cocz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i79m6301dwxeu1g2rjo1006cocz'>
            <column datatype='integer' name='[Food]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grooming]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toys]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Veterinary Care]' role='measure' type='quantitative' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='Sum' name='[sum:Food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grooming]' derivation='Sum' name='[sum:Grooming:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toys]' derivation='Sum' name='[sum:Toys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veterinary Care]' derivation='Sum' name='[sum:Veterinary Care:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i79m6301dwxeu1g2rjo1006cocz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Food:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Grooming:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Toys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Veterinary Care:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i79m6301dwxeu1g2rjo1006cocz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Food:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Grooming:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Toys:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Veterinary Care:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i79m6301dwxeu1g2rjo1006cocz].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i79m6301dwxeu1g2rjo1006cocz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i79m6301dwxeu1g2rjo1006cocz].[none:Household Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i79m6301dwxeu1g2rjo1006cocz].[Multiple Values]</rows>
        <cols>[federated.0i79m6301dwxeu1g2rjo1006cocz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>The Most Expensive Cities to Own a Dog</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pet_data' name='federated.00llbdb0ngkbqh1flt44w16hfa7i' />
          </datasources>
          <datasource-dependencies datasource='federated.00llbdb0ngkbqh1flt44w16hfa7i'>
            <column caption='Total Dog Cost' datatype='real' name='[Calculation_6629580138818961408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vet Care, Pet Insurance &amp; Boarding_1]+[Day Care_1]' />
            </column>
            <column caption='% total dog cost' datatype='real' name='[Calculation_6724859418609999872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vet Care, Pet Insurance &amp; Boarding]+[Day Care]' />
            </column>
            <column caption='City' datatype='string' name='[City ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Day Care]' role='dimension' type='quantitative' />
            <column caption='Day Care 1' datatype='real' name='[Day Care_1]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vet Care, Pet Insurance &amp; Boarding]' role='measure' type='quantitative' />
            <column caption='Vet Care, Pet Insurance &amp; Boarding 1' datatype='real' name='[Vet Care, Pet Insurance &amp; Boarding_1]' role='measure' type='quantitative' />
            <column-instance column='[City ]' derivation='None' name='[none:City :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6629580138818961408]' derivation='Sum' name='[sum:Calculation_6629580138818961408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6724859418609999872]' derivation='Sum' name='[sum:Calculation_6724859418609999872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Median Household Income:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[none:City :nk]' direction='DESC' using='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Calculation_6724859418609999872:qk]' />
          <slices>
            <column>[federated.00llbdb0ngkbqh1flt44w16hfa7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Calculation_6629580138818961408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[:Measure Names]' />
              <text column='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Calculation_6629580138818961408:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Median Household Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[:Measure Names]' />
              <text column='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Calculation_6724859418609999872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00llbdb0ngkbqh1flt44w16hfa7i].[none:City :nk]</rows>
        <cols>([federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Median Household Income:qk] + [federated.00llbdb0ngkbqh1flt44w16hfa7i].[sum:Calculation_6629580138818961408:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='85750' id='3' name='Sheet 1' w='42500' x='800' y='13250'>
              </zone>
              <zone h='85750' id='9' name='Sheet 2' w='55900' x='43300' y='13250'>
              </zone>
              <zone fixed-size='167' h='12250' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0i79m6301dwxeu1g2rjo1006cocz].[none:Household Type:nk]' type-v2='color' w='42500' x='800' y='1000'>
              </zone>
              <zone h='12250' id='10' name='Sheet 2' pane-specification-id='8' param='[federated.00llbdb0ngkbqh1flt44w16hfa7i].[:Measure Names]' type-v2='color' w='55900' x='43300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
